server.port=8080
server.servlet.context-path=/tech-rc/

spring.datasource.url=jdbc\:mysql\://118.24.116.73\:3306/rczx?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull  
spring.datasource.username=root  
spring.datasource.password=565848
spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  

# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000    

mybatis.mapper-locations=classpath*:mapping/*Mapper.xml  



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
#pring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
# \u5F00\u53D1\u8FC7\u7A0B\u5EFA\u8BAE\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false